@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
a, a:hover, a:focus, a:active {
  color: inherit;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

p, label, span, a, form, select, div, blockquote, cite, figure, figcaption, table, ul, ol, dl {
  line-height: normal;
  margin-bottom: 0px;
}

/*****************
SCROLL STYLIZATION
******************/
html {
  scrollbar-color: #e0e0e0 transparent;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: transparent;
}
::-webkit-scrollbar:hover, ::-webkit-scrollbar:active {
  background: #f2f2f2;
}

::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 10px;
  transition: 0.2s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bdbdbd;
}
::-webkit-scrollbar-thumb:active {
  background-color: #C59C7E;
}

::-webkit-scrollbar-button:vertical:start:decrement,
::-webkit-scrollbar-button:vertical:end:increment,
::-webkit-scrollbar-button:horizontal:start:decrement,
::-webkit-scrollbar-button:horizontal:end:increment {
  display: none;
}

/* mixins */
/* FORMS CUSTOMIZATION */
input,
textarea, .inp {
  background: #ffffff;
  border: 1px solid #E0E0E0;
  border-radius: 0.3em;
  padding: 0.5em 0.85em;
  width: 100%;
  line-height: normal;
  box-shadow: unset;
  outline: none;
}
input:not(:placeholder-shown),
textarea:not(:placeholder-shown), .inp:not(:placeholder-shown) {
  border: 1px solid #BDBDBD;
}
input:hover,
textarea:hover, .inp:hover {
  border: 1px solid #828282;
}
input:focus,
textarea:focus, .inp:focus {
  border: 1px solid #146492;
}

input[type=number] {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: calc(100% - 0.5em) center;
  padding: 0.5em 0.5em 0.5em 0.5em;
  width: 100px;
  max-width: 100%;
  -moz-appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number].price {
  background-image: url(bg-imgs/rub.svg);
  padding: 0.5em 1.5em 0.5em 0.5em;
}
input[type=number].area {
  background-image: url(bg-imgs/м2.svg);
  padding: 0.5em 1.5em 0.5em 0.5em;
}
input[type=number].length {
  background-image: url(bg-imgs/м.svg);
  padding: 0.5em 1.5em 0.5em 0.5em;
}
input[type=number].percent {
  background-image: url(bg-imgs/percent.svg);
  padding: 0.5em 1.5em 0.5em 0.5em;
}
input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  border: none;
  width: 1.3em;
  height: 1.3em;
  background-color: transparent;
  background: url(bg-imgs/radio.svg) no-repeat center;
  background-size: contain;
  padding: 0px;
}
input[type=radio]:checked {
  background: url(bg-imgs/radio-ch.svg) no-repeat center;
  background-size: contain;
}
input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  width: 16px;
  height: 16px;
  background-color: transparent;
  padding: 0px;
  border-radius: 2px;
  box-sizing: content-box;
}
input[type=checkbox]:checked {
  background: url(bg-imgs/mark2.svg) no-repeat center;
  background-size: auto;
}

label {
  display: flex;
  align-items: center;
}
label input:checked + span {
  color: #146492;
}
label span {
  flex: 1;
  max-width: calc(100% - 1.3em - 0.5rem);
}
label.inp-text div {
  padding: 0.5em 1em;
  background-color: #C59C7E;
  color: #fff;
  border-radius: 2em;
}
label.inp-text input {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}
label.inp-text input:checked + div {
  background-color: #146492;
}

.inp-btn {
  position: relative;
}
.inp-btn div {
  position: relative;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0.2em 0.6em;
  line-height: normal;
  z-index: 2;
}
.inp-btn input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  background: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.inp-btn input:checked + div {
  background-color: #146492;
  color: #fff;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  width: fit-content;
  outline: none;
  border: none;
  line-height: normal;
  background: url(bg-imgs/caret-down.svg) no-repeat right center;
  background-size: 1em 0.5em;
  padding: 0 1.2em 0 0;
}

/* custom select */
.custom-select {
  width: fit-content;
  max-width: 100%;
  position: relative;
}
.custom-select > button {
  width: 100%;
  position: relative;
  z-index: 1;
  text-align: left;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.custom-select > button div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}
.custom-select > button div span:not(:empty):before {
  content: ":";
}
.custom-select > button svg {
  width: 1.4rem;
  height: 0.75rem;
  fill: none;
}
@media (max-width: 767px) {
  .custom-select > button svg {
    width: 1.2em;
  }
}
@media (max-width: 575px) {
  .custom-select > button svg {
    width: 1em;
  }
}
.custom-select > button svg line {
  stroke: #4F4F4F;
  stroke-width: 2px;
}
@media (max-width: 575px) {
  .custom-select > button svg line {
    stroke-width: 3px;
  }
}
.custom-select > button.btn svg line {
  stroke: #fff;
}
.custom-select .dropdown-toggle::after {
  content: unset;
}
.custom-select .options {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  min-width: 100%;
  max-width: 500px;
  max-height: 300px;
  overflow-y: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 2;
}
.custom-select .options[data-alignment=right] {
  left: unset;
  right: 0;
}
.custom-select .options label.radio-line {
  display: block;
  position: relative;
  z-index: 1;
  text-align: left;
  justify-content: flex-start;
  color: #146492;
  padding: 0.5em 2em;
  cursor: pointer;
  white-space: nowrap;
}
.custom-select .options label.radio-line:hover input {
  background-color: #ECECEC;
}
.custom-select .options label.radio-line input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: pointer;
  background: transparent;
  border-radius: 0px;
  transition: 0.2s;
}
.custom-select .options label.radio-line input:checked {
  background: #ECECEC;
}
.custom-select.dual .options {
  max-width: calc(100vw - 24px);
}
.custom-select.dual .nav-tabs {
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 1px solid #E0E0E0;
}
.custom-select.dual .nav-tabs .nav-item {
  display: flex;
}
.custom-select.dual .nav-tabs .nav-item .nav-link {
  border: none;
  margin-bottom: 0px;
  font-family: "Gilroy";
  color: #C59C7E;
  font-weight: 500;
  padding: 0.25em 1em;
}
.custom-select.dual .nav-tabs .nav-item .nav-link.active {
  color: #146492;
  font-weight: 700;
}
.custom-select.dual .tab-content .tab-pane {
  padding: 1em 1em 0.75em;
  column-count: 2;
  column-gap: 1.5em;
  break-inside: avoid;
}
@media (max-width: 575px) {
  .custom-select.dual .tab-content .tab-pane {
    column-count: 1;
  }
}
.custom-select.dual .tab-content .tab-pane label {
  display: inline-flex;
}
.custom-select.dual .tab-content .tab-pane label:not(:last-child) {
  margin-bottom: 0.5em;
}

.input-file {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 2.5em;
  width: 2.5em;
  padding: 0.3em;
  border-radius: 0.25em;
  transition: 0.2s;
  cursor: pointer;
}
.input-file:hover {
  background-color: #C59C7E;
}
.input-file:hover img {
  filter: brightness(0) invert(1);
}
.input-file input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 1px;
  height: 1px;
  top: 0px;
  left: 0px;
  padding: 0px;
}
.input-file img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  transition: 0.2s;
}
.input-file .ind {
  position: absolute;
  bottom: -0.5em;
  right: -0.25em;
  width: 1.2em;
  height: 1.2em;
  font-size: 0.9em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ECECEC;
  color: #146492;
  font-weight: 600;
}
.input-file .ind:empty {
  display: none;
}

.upload__image-wrapper {
  border: 1px dashed #E0E0E0;
  padding: 1em;
  border-radius: 0.25em;
  min-width: fit-content;
  max-width: 100%;
}
.upload__image-wrapper .imgs-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.75em;
  width: 100%;
}
.upload__image-wrapper .imgs-box:empty {
  min-width: 140px;
  min-height: 100px;
  background: url(bg-imgs/photo.svg) no-repeat;
  background-size: contain;
  background-position: center center;
}
.upload__image-wrapper .imgs-box .image-item {
  position: relative;
  width: 15.6666666667%;
  margin: 0 1% 1% 0;
}
@media (max-width: 1399px) {
  .upload__image-wrapper .imgs-box .image-item {
    width: 19%;
  }
}
@media (max-width: 1199px) {
  .upload__image-wrapper .imgs-box .image-item {
    width: 24%;
  }
}
@media (max-width: 575px) {
  .upload__image-wrapper .imgs-box .image-item {
    width: 32.3333333333%;
  }
}
.upload__image-wrapper .imgs-box .image-item img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100px;
  object-fit: cover;
}
@media (max-width: 1659px) {
  .upload__image-wrapper .imgs-box .image-item img {
    height: 90px;
  }
}
@media (max-width: 575px) {
  .upload__image-wrapper .imgs-box .image-item img {
    height: 23vw;
  }
}
.upload__image-wrapper .imgs-box .image-item__btn-wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.44);
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  opacity: 0;
  transition: 0.2s ease;
  color: #fff;
}
.upload__image-wrapper .imgs-box .image-item__btn-wrapper:hover, .upload__image-wrapper .imgs-box .image-item__btn-wrapper:focus {
  opacity: 1;
}
.upload__image-wrapper .imgs-box .image-item__btn-wrapper button {
  width: 2em;
  height: 2em;
}
.upload__image-wrapper .imgs-box .image-item__btn-wrapper button.main-img {
  width: 100%;
  font-size: 0.8em;
}
.upload__image-wrapper .imgs-box .image-item__btn-wrapper button img {
  width: 1em;
  height: 1em;
  object-fit: contain;
}
.upload__image-wrapper .imgs-box .image-item .mark {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.44);
  color: #fff;
  font-size: 0.8em;
  text-align: center;
  z-index: 3;
}

button {
  background: none;
  border: none;
  padding: unset;
  display: block;
  font-family: inherit;
  outline: none;
  color: inherit;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 0.5em 2em;
  text-align: center;
  transition: 0.5s;
  width: fit-content;
  font-size: 1em;
  line-height: normal;
}
.btn-1 {
  background-color: #146492;
  color: #fff;
}
.btn-1:hover, .btn-1:focus, .btn-1:active {
  color: #fff;
  background-color: #105277;
}
.btn-1:disabled {
  color: #C4C4C4;
  background-color: #7a7878;
}
.btn-2 {
  background-color: #C59C7E;
  color: #fff;
}
.btn-2:hover, .btn-2:focus, .btn-2:active {
  color: #fff;
  background-color: #bc8c69;
}
.btn-2:disabled {
  color: #C4C4C4;
  background-color: #7a7878;
}
.btn-2 svg line {
  stroke: #fff;
}
.btn-fav {
  width: 2.125em;
  height: 2.125em;
  border-radius: 50%;
  background-color: #ECECEC;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
}
.btn-fav svg {
  width: 1.375em;
  height: 1.375em;
  fill: none;
}
.btn-fav svg path {
  fill: #828282;
  transition: 0.2s ease-in-out;
}
.btn-fav:hover svg path, .btn-fav:focus svg path {
  fill: #146492;
}
.btn-fav:active, .btn-fav.clicked {
  background-color: #C59C7E;
}
.btn-fav:active svg path, .btn-fav.clicked svg path {
  fill: #fff;
}
.btn-pin {
  width: 2.125em;
  height: 2.125em;
  border-radius: 50%;
  background-color: #ECECEC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-pin svg {
  width: 1em;
  height: 1.125em;
  fill: none;
}
.btn-pin svg path {
  fill: #146492;
}
.btn-notice {
  width: 2.125em;
  height: 2.125em;
  border-radius: 50%;
  background-color: #ECECEC;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
}
.btn-notice svg {
  width: 1.3em;
  height: 1.3em;
  fill: none;
}
.btn-notice svg path.fill-color {
  fill: #828282;
  transition: 0.2s ease-in-out;
}
.btn-notice:hover svg path.fill-color, .btn-notice:focus svg path.fill-color {
  fill: #146492;
}
.btn-notice.reported > svg > path.fill-color {
  fill: #146492;
}

h1, h2, h3 {
  font-family: "Gilroy";
}

h1 {
  text-align: left;
  font-weight: 700;
  margin-bottom: 1em;
  font-size: 1.875em;
  color: #16445E;
}
h1.main {
  text-align: center;
  font-size: 3em;
  color: #146492;
  width: fit-content;
  background-color: #fff;
  padding: 0.1em 1em;
}
@media (max-width: 1199px) {
  h1.main {
    font-size: 2.5em;
    padding: 0.1em 0.5em;
  }
}
@media (max-width: 1199px) {
  h1.main {
    font-size: 2em;
  }
}

h2 {
  text-align: center;
  font-size: 2.25em;
  font-weight: 600;
  margin-bottom: 1em;
  color: #146492;
}
@media (max-width: 1199px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  text-align: left;
  font-size: 1.75em;
  font-weight: 700;
  margin-bottom: 1em;
  color: #146492;
}
@media (max-width: 1199px) {
  h3 {
    font-size: 1.5em;
  }
}

h4 {
  font-family: "Gilroy";
  text-align: left;
  color: #545454;
  font-size: 1.5em;
  font-weight: 700;
}

.title-font {
  font-family: "Gilroy";
}

.fs-07 {
  font-size: 0.7em;
}
.fs-08 {
  font-size: 0.8em;
}
.fs-09 {
  font-size: 0.9em;
}
.fs-11 {
  font-size: 1.1em;
}
.fs-12 {
  font-size: 1.2em;
}
.fs-13 {
  font-size: 1.3em;
}
.fs-14 {
  font-size: 1.4em;
}
.fs-15 {
  font-size: 1.5em;
}
.fs-16 {
  font-size: 1.6em;
}
.fs-17 {
  font-size: 1.7em;
}
.fs-18 {
  font-size: 1.8em;
}
.fs-19 {
  font-size: 1.9em;
}
.fs-20 {
  font-size: 2em;
}
.fs-90 {
  font-size: 9em;
}

.fw-3 {
  font-weight: 300;
}
.fw-4 {
  font-weight: 400;
}
.fw-5 {
  font-weight: 500;
}
.fw-6 {
  font-weight: 600;
}
.fw-7 {
  font-weight: 700;
}
.fw-8 {
  font-weight: 800;
}
.fw-9 {
  font-weight: 900;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

.gray-2 {
  color: #4F4F4F;
}

.gray-3 {
  color: #828282;
}

.gray-4 {
  color: #BDBDBD;
}

.color-1 {
  color: #146492;
}

.color-2 {
  color: #C59C7E;
}

.color-3 {
  color: #ECECEC;
}

.bb-1 {
  border-bottom: 1px solid;
}

.shad-box {
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.w-fit {
  width: fit-content;
}

.flex-1 {
  flex: 1;
}

@media (min-width: 1660px) {
  .container {
    width: 1596px;
    max-width: 1596px;
  }
}

.mb-6 {
  margin-bottom: 6em;
}
@media (max-width: 575px) {
  .mb-6 {
    margin-bottom: 4em;
  }
}

@media (min-width: 992px) {
  .position-lg-relative {
    position: relative !important;
  }
}

.show-phone {
  position: relative;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-phone .phone {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-phone button {
  position: relative;
  z-index: 1;
  width: 100%;
  transition: 0.2s;
}
.show-phone button.invisible {
  z-index: -1;
  opacity: 0;
}

.dropdown-menu {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 0px;
  border: none !important;
}
.dropdown-menu li a.dropdown-item {
  color: #146492 !important;
  padding: 0.5em 2em !important;
  transition: 0.2s;
}
.dropdown-menu li a.dropdown-item:hover, .dropdown-menu li a.dropdown-item:focus, .dropdown-menu li a.dropdown-item.active, .dropdown-menu li a.dropdown-item:active {
  background-color: #ECECEC;
}

body {
  margin: 0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #545454;
  font-size: 16px;
  background-color: #fff;
}
@media (max-width: 991px) {
  body {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  body {
    font-size: 12px;
  }
}

header {
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  position: sticky;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 70px;
  z-index: 1000;
}
@media (max-width: 1199px) {
  header {
    padding: 0.5em 0;
    height: 55px;
  }
}
@media (max-width: 991px) {
  header {
    height: 50px;
  }
}
@media (max-width: 575px) {
  header {
    height: 48px;
    padding: 0.75em 0;
  }
}
header .container {
  display: flex;
  align-items: center;
}
header .container nav {
  display: flex;
  align-items: center;
}
header .container nav a {
  color: #C59C7E;
  padding: 0.5em 1em;
  font-size: 1.1em;
  font-weight: 400;
  transition: 0.2s;
}
header .container nav a.active, header .container nav a:hover, header .container nav a:focus {
  color: #146492;
}
@media (max-width: 1199px) {
  header .container nav a {
    padding: 0.5em;
  }
}
@media (max-width: 991px) {
  header .container {
    justify-content: space-between;
  }
}
header .logo {
  max-width: 60px;
  max-height: 30px;
  object-fit: scale-down;
  object-position: center;
}
@media (max-width: 576px) {
  header .logo {
    max-width: 40px;
    max-height: 20px;
  }
}
@media (max-width: 575px) {
  header .custom-select {
    max-width: 80px;
  }
}
header .custom-select > button {
  font-size: 0.9em;
}
@media (max-width: 991px) {
  header .custom-select > button {
    font-size: 1.1em;
  }
}
header .custom-select > button svg {
  width: 1em;
  height: 1em;
}
header .custom-select > button svg line {
  stroke: #C59C7E;
}
@media (max-width: 575px) {
  header .btn {
    font-size: 0.9em;
  }
}

main {
  min-height: calc(100vh - 320px);
  position: relative;
}
@media (max-width: 1199px) {
  main {
    min-height: calc(100vh - 305px);
  }
}
@media (max-width: 991px) {
  main {
    min-height: calc(100vh - 300px);
  }
}
@media (max-width: 767px) {
  main {
    min-height: calc(100vh - 105px);
  }
}
@media (max-width: 575px) {
  main {
    min-height: calc(100vh - 98px);
  }
}

#sec-1 {
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding-bottom: 5em;
  margin-bottom: -5em;
}
#sec-1::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 5em;
  background: rgba(36, 44, 49, 0.22);
  filter: blur(36px);
}
@media (max-width: 991px) {
  #sec-1 {
    height: 550px;
  }
}
@media (max-width: 767px) {
  #sec-1 {
    height: 500px;
  }
}
@media (max-width: 575px) {
  #sec-1 {
    height: 400px;
  }
}
#sec-1 .container {
  position: relative;
  z-index: 2;
}

/* SECTION 2 */
.tiles {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.tiles .tile {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: calc((100% - 150px) / 5);
  margin-bottom: 25px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.tiles .tile img {
  height: 135px;
  width: 135px;
  object-fit: scale-down;
  display: block;
  margin: 0 auto;
}
.tiles .tile .links {
  width: 100%;
  border-radius: 4px;
  background: #FFFFFF;
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em 0;
}
.tiles .tile .links .title {
  font-size: 1.5em;
  font-weight: 500;
  color: #C59C7E;
  margin: 0 0.5em;
  transition: 0.3s;
  text-align: center;
}
.tiles .tile .links .hover-links {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 2;
  opacity: 0;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transition: 0.2s;
}
@media (max-width: 1399px) {
  .tiles .tile .links .hover-links {
    padding: 0.5em 0;
  }
}
.tiles .tile .links .hover-links div {
  margin: 0 0.5em;
}
.tiles .tile .links .hover-links div::before {
  content: "⦁";
  color: #146492;
  font-size: 1.5em;
}
.tiles .tile .links .hover-links div a {
  font-size: 1.5em;
  font-weight: 500;
  color: #146492;
  text-align: center;
}
@media (max-width: 1659px) {
  .tiles .tile .links .hover-links div a {
    font-size: 1.25em;
  }
}
.tiles .tile .links .hover-links div a:hover, .tiles .tile .links .hover-links div a:focus {
  border-bottom: 1px solid;
}
.tiles .tile .links:hover .hover-links {
  opacity: 1;
}
.tiles .tile .click-links {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tiles .tile .click-links .titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  color: #C59C7E;
  font-weight: 500;
  font-size: 1.4em;
}
@media (max-width: 575px) {
  .tiles .tile .click-links .titles {
    font-size: 1.2em;
  }
}
.tiles .tile .click-links .titles .title {
  margin: 0 0.5em;
}
.tiles .tile .click-links ul {
  padding-left: 1.5em;
}
.tiles .tile .click-links ul li {
  color: #146492;
  font-weight: 500;
  font-size: 1.3em;
  margin-bottom: 0.4em;
}
@media (max-width: 575px) {
  .tiles .tile .click-links ul li {
    margin-bottom: 0.5em;
    font-size: 1.1em;
  }
}
@media (max-width: 1659px) {
  .tiles .tile {
    height: 250px;
  }
  .tiles .tile .links {
    height: 90px;
  }
  .tiles .tile .links .title {
    font-size: 1.25em;
  }
}
@media (max-width: 1399px) {
  .tiles {
    justify-content: space-between;
  }
  .tiles .tile {
    height: 240px;
    width: calc((100% - 80px) / 5);
    margin-bottom: 20px;
  }
  .tiles .tile .links {
    height: 80px;
    padding: 0.5em 0;
  }
}
@media (max-width: 1199px) {
  .tiles {
    justify-content: center;
  }
  .tiles .tile {
    width: calc((100% - 80px) / 4);
    margin-left: 10px;
    margin-right: 10px;
  }
  .tiles .tile img {
    height: 100px;
    width: 100px;
    margin: 0 auto 15px;
  }
}
@media (max-width: 991px) {
  .tiles .tile {
    width: calc((100% - 60px) / 3);
  }
  .tiles .tile .hover-links {
    opacity: 1;
  }
}
@media (max-width: 767px) {
  .tiles .tile {
    width: calc((100% - 40px) / 2);
  }
  .tiles .tile .links {
    height: 70px;
  }
}
@media (max-width: 575px) {
  .tiles .tile {
    width: calc((100% - 20px) / 2);
    height: calc(30vw + 55px);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 8px;
  }
  .tiles .tile img {
    height: 20vw;
    width: 20vw;
    margin: 0 auto 5px;
  }
  .tiles .tile .links {
    height: 55px;
    padding: 0.6em 0;
  }
  .tiles .tile .links a {
    margin: 0 0.3em;
  }
}

/* card */
.card-mini {
  background-color: #fff;
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.15));
}
.card-mini .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}
.card-mini .address img {
  width: 0.875em;
}
.card-mini .text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2em;
  height: 3.6em;
  overflow: hidden;
  font-size: 0.9em;
  font-weight: 300;
}
.card-mini .btn-fav {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.labels {
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 10;
}
.labels div {
  color: #fff;
  padding: 0.1em 0.25em;
  margin-bottom: 0.2em;
  font-weight: 500;
  font-size: 0.95em;
  display: flex;
  align-items: center;
}
.labels div img {
  margin-right: 0.15em;
  width: 1.5em;
  height: 1.5em;
  object-fit: scale-down;
}
.labels div.vip {
  background-color: #146492;
}
.labels div.hot {
  background-color: #C59C7E;
}

.card-midi {
  position: relative;
  background-color: #fff;
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.15));
  padding: 1em;
  align-items: flex-start;
}
.card-midi .text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2em;
  height: 6em;
  overflow: hidden;
  font-size: 0.9em;
  font-weight: 300;
}
.card-midi .bottom-btns {
  display: flex;
  align-items: center;
}
.card-midi .bottom-btns > * {
  margin-right: 1em;
}
.card-midi .img-preview {
  margin-top: 0.75em;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.card-midi .img-preview .wrap {
  width: calc((100% - 1em) / 3);
  position: relative;
}
.card-midi .img-preview .wrap:not(:first-child) {
  margin-left: 0.5em;
}
.card-midi .img-preview .wrap img {
  width: 100%;
  height: 90px;
  object-fit: cover;
}
@media (max-width: 1659px) {
  .card-midi .img-preview .wrap img {
    height: 80px;
  }
}
.card-midi .img-preview .wrap .extra {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  color: #fff;
  font-family: "Gilroy";
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0em;
}
.card-midi .author img {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
}
.card-midi .show-phone {
  position: relative;
  width: 160px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-midi .show-phone div {
  position: relative;
  z-index: 1;
}
.card-midi .show-phone button {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hover-slider {
  height: 280px;
  width: 100%;
  position: relative;
}
@media (max-width: 1659px) {
  .hover-slider {
    height: 240px;
  }
}
@media (max-width: 1399px) {
  .hover-slider {
    height: 270px;
  }
}
@media (max-width: 1199px) {
  .hover-slider {
    height: 240px;
  }
}
@media (max-width: 991px) {
  .hover-slider {
    height: 260px;
  }
}
@media (max-width: 767px) {
  .hover-slider {
    height: 200px;
  }
}
@media (max-width: 575px) {
  .hover-slider {
    height: 67vw;
  }
}
.hover-slider .sld {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: 1s;
  opacity: 0;
  z-index: -1;
}
.hover-slider .sld img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hover-slider .sld.active {
  opacity: 1;
}
.hover-slider .sld .extra {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: "Gilroy";
  font-size: 1.2em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-slider .box {
  position: relative;
  display: flex;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.hover-slider .box .section {
  flex-grow: 1;
  margin: 0px;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.hover-slider .box .section::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 2px;
  right: 2px;
  height: 5px;
  background-color: #ECECEC;
  transition: 0.3s;
}
.hover-slider .box .section.active::after {
  background-color: #146492;
}

/* SECTION 5 */
#sec-5 {
  background: url(bg-imgs/bg2.png) no-repeat center bottom;
  background-size: 100% auto;
}
@media (max-width: 575px) {
  #sec-5 .info {
    font-size: 10px;
  }
}

article {
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
article img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
@media (max-width: 1659px) {
  article img {
    height: 240px;
  }
}
@media (max-width: 1399px) {
  article img {
    height: 220px;
  }
}
@media (max-width: 1199px) {
  article img {
    height: 200px;
  }
}
@media (max-width: 767px) {
  article img {
    height: 160px;
  }
}
@media (max-width: 575px) {
  article img {
    height: 55vw;
  }
}
@media (max-width: 1659px) {
  article h2 {
    font-size: 2em;
  }
}
@media (max-width: 1399px) {
  article h2 {
    font-size: 1.75em;
  }
}
@media (max-width: 1199px) {
  article h2 {
    font-size: 1.5em;
  }
}
article .text {
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2em;
  height: 12em;
  overflow: hidden;
  font-size: 0.9em;
  font-weight: 300;
}
@media (max-width: 1399px) {
  article .text {
    -webkit-line-clamp: 8;
    line-height: 1.2em;
    height: 9.6em;
  }
}
@media (max-width: 1199px) {
  article .text {
    -webkit-line-clamp: 6;
    line-height: 1.2em;
    height: 7.2em;
  }
}

/* SECTION 6 - catalog */
.form-search {
  --title-size: 1.5em;
  --size: 1.1em;
  display: grid;
  grid-template-columns: 160px 215px 270px auto 180px;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em 0.5em;
  width: 100%;
}
@media (max-width: 1659px) {
  .form-search {
    --title-size: 1.4em;
  }
}
@media (max-width: 1399px) {
  .form-search {
    --title-size: 1.3em;
    grid-template-columns: 130px 180px 250px auto 160px;
  }
}
@media (max-width: 1199px) {
  .form-search {
    --title-size: 1.2em;
    --size: 1em;
    grid-template-columns: 120px 150px 190px auto 140px;
  }
}
@media (max-width: 991px) {
  .form-search {
    grid-template-columns: 30% 30% 4fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .form-search {
    grid-gap: 0.75em 0.5em;
  }
}
@media (max-width: 575px) {
  .form-search {
    --title-size: 1em;
    grid-gap: 0.5em 0.25em;
  }
}
.form-search .map-search {
  grid-column: 1/6;
  grid-row: 1/2;
  font-size: var(--size);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .form-search .map-search {
    grid-column: 1/4;
    grid-row: 3/4;
    justify-content: space-between;
    align-items: center;
  }
  .form-search .map-search img {
    width: 1em;
  }
}
.form-search .sel-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}
@media (max-width: 991px) {
  .form-search .sel-1 {
    grid-row: 1/2;
  }
}
.form-search .sel-1 .btn {
  font-size: var(--title-size);
}
.form-search .sel-1 label {
  font-size: var(--size);
}
.form-search .sel-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
}
@media (max-width: 991px) {
  .form-search .sel-2 {
    grid-row: 1/2;
  }
}
.form-search .sel-2 .btn {
  font-size: var(--title-size);
}
.form-search .sel-2 label {
  font-size: var(--size);
}
.form-search .sel-3 {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 100%;
}
@media (max-width: 991px) {
  .form-search .sel-3 {
    grid-row: 1/2;
  }
}
.form-search .sel-3 .btn {
  width: 100%;
  font-size: var(--title-size);
}
.form-search .sel-3 label {
  font-size: var(--size);
}
.form-search input[type=search] {
  grid-column: 4/5;
  grid-row: 2/3;
  width: 100%;
  font-size: var(--title-size);
}
@media (max-width: 991px) {
  .form-search input[type=search] {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.form-search button[type=submit] {
  grid-column: 5/6;
  grid-row: 2/3;
  width: 100%;
  font-size: var(--title-size);
}
@media (max-width: 991px) {
  .form-search button[type=submit] {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.form-search .popular-queries {
  grid-column: 1/6;
  grid-row: 3/4;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  font-size: 1.1em;
}
@media (max-width: 991px) {
  .form-search .popular-queries {
    display: none;
  }
}
.form-search .popular-queries div {
  white-space: nowrap;
}
.form-search .popular-queries button {
  color: #146492;
  margin-left: 3em;
  font-weight: 500;
  border-bottom: 1px solid #146492;
  white-space: nowrap;
}

.btn-view svg rect {
  fill: #E0E0E0;
}
.btn-view:hover svg rect {
  fill: #146492;
}

.btn-filter.btn-collapse {
  display: flex;
  align-items: center;
}
.btn-filter.btn-collapse span::after {
  content: "Расширенный фильтр";
}
.btn-filter.btn-collapse svg {
  transition: 0.2s;
}
.btn-filter.btn-collapse[aria-expanded=true] svg {
  transform: rotate(180deg);
}
.btn-filter.btn-collapse[aria-expanded=true] span::after {
  content: "Свернуть фильтр";
}

/* SECTION 7 - card page */
#sec-7 .icon-mini {
  width: 1.25em;
  height: 1.25em;
  object-fit: scale-down;
}
#sec-7 .btns {
  display: flex;
}
#sec-7 .btns button {
  width: 2.2em;
  height: 2.2em;
  margin-right: 1em;
}
@media (max-width: 1659px) {
  #sec-7 .frame {
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  #sec-7 .frame {
    font-size: 12px;
  }
}

#ReactSimpleImageViewer {
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.75);
}
#ReactSimpleImageViewer .react-simple-image-viewer__next,
#ReactSimpleImageViewer .react-simple-image-viewer__previous,
#ReactSimpleImageViewer .react-simple-image-viewer__close {
  opacity: 0.4;
}

.author img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 1199px) {
  .author img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 575px) {
  .author img {
    width: 80px;
    height: 80px;
  }
}

.frame {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.column-2 {
  column-count: 2;
  column-gap: 150px;
  padding-right: 150px;
}
@media (max-width: 1659px) {
  .column-2 {
    column-gap: 100px;
    padding-right: 100px;
  }
}
@media (max-width: 1399px) {
  .column-2 {
    column-gap: 80px;
    padding-right: 0px;
  }
}
@media (max-width: 991px) {
  .column-2 {
    column-gap: 50px;
  }
}
@media (max-width: 767px) {
  .column-2 {
    column-gap: 0px;
    column-count: 1;
  }
}

.specification {
  background-image: url(bg-imgs/slice.png);
  background-repeat: repeat-x;
  background-size: auto;
  background-position: 50% 0.8em;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #545454;
}
.specification:not(:first-child) {
  margin-top: 1em;
}
.specification .left span {
  background-color: #fff;
}
.specification .right {
  text-align: right;
}
.specification .right span {
  background-color: #fff;
}

.mobile-btns {
  position: sticky;
  bottom: 50px;
  left: 0px;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
@media (max-width: 575px) {
  .mobile-btns {
    font-size: 10px;
  }
}

.card-page-top {
  background: #FFFFFF;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50px;
  left: 0px;
  width: 100%;
  z-index: 100;
}
@media (max-width: 575px) {
  .card-page-top {
    top: 48px;
  }
}
.card-page-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-page-top .container div.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1 1;
  font-family: "Gilroy";
  font-weight: 700;
  font-size: 1.5em;
  color: #146492;
}
.card-page-top .container button {
  margin-left: 1em;
}

.photo {
  position: relative;
}
.photo img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.photo .indicator {
  position: absolute;
  bottom: 0.25em;
  right: 0.25em;
  width: 0.75em;
  height: 0.75em;
  border-radius: 50%;
  background-color: transparent;
  outline: 2px solid transparent;
}
.photo .indicator.online {
  background-color: #15A672;
  outline: 2px solid #FFFFFF;
}

/* SECTION 8 - article page */
#sec-8 .article-full .article-page-img {
  width: 500px;
  float: left;
  margin: 0 1.5em 1.5em 0;
}
@media (max-width: 1659px) {
  #sec-8 .article-full .article-page-img {
    width: 450px;
  }
}
@media (max-width: 1399px) {
  #sec-8 .article-full .article-page-img {
    width: 350px;
  }
}
@media (max-width: 991px) {
  #sec-8 .article-full .article-page-img {
    width: 300px;
  }
}
@media (max-width: 767px) {
  #sec-8 .article-full .article-page-img {
    width: 100%;
    margin: 0 0 1.5em 0;
  }
}
#sec-8 .article-full .text {
  font-weight: 300;
  font-size: 1.2em;
}
#sec-8 .article-full .text p {
  margin-bottom: 1em;
}
@media (max-width: 767px) {
  #sec-8 .article-full {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

/* SECTION 9 - services */
.sec-9 .mobile-title {
  background-color: #146492;
  color: #fff;
  font-size: 1.5em;
}
.sec-9 .mobile-title .container {
  display: flex;
  align-items: center;
  text-align: center;
}
.sec-9 .mobile-title .container svg {
  width: 2em;
  height: 2em;
}
.sec-9 .mobile-title .container svg .fill {
  fill: #fff;
}
.sec-9 nav.service-nav a {
  font-size: 1.5em;
  font-weight: 500;
  color: #C59C7E;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #FFFFFF;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 100%;
  padding: 1.5em 1em;
}
@media (max-width: 1399px) {
  .sec-9 nav.service-nav a {
    font-size: 1.25em;
    padding: 1.25em 1em;
  }
}
.sec-9 nav.service-nav a span {
  word-break: break-word;
}
@media (max-width: 1659px) {
  .sec-9 nav.service-nav a span {
    flex: 1;
    margin-left: 1em;
  }
}
@media (max-width: 991px) {
  .sec-9 nav.service-nav a span {
    margin-left: 0.5em;
  }
}
.sec-9 nav.service-nav a svg {
  width: 3.75em;
  height: 4.375em;
  fill: none;
}
@media (max-width: 1399px) {
  .sec-9 nav.service-nav a svg {
    width: 3em;
    height: 4em;
  }
}
@media (max-width: 1199px) {
  .sec-9 nav.service-nav a svg {
    width: 2em;
    height: 3em;
  }
}
.sec-9 nav.service-nav a svg .fill {
  fill: #C59C7E;
}
.sec-9 nav.service-nav a svg .stroke {
  stroke: #C59C7E;
  stroke-width: 3.5px;
}
.sec-9 nav.service-nav a.active {
  color: #146492;
}
.sec-9 nav.service-nav a.active svg .fill {
  fill: #146492;
}
.sec-9 nav.service-nav a.active svg .stroke {
  stroke: #146492;
  stroke-width: 3.5px;
}
.sec-9 .service-leftMenu {
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.sec-9 .service-leftMenu .title {
  background-color: #146492;
  color: #fff;
  font-size: 1.5em;
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
}
.sec-9 .service-leftMenu .title svg {
  width: 2em;
  height: 2em;
}
.sec-9 .service-leftMenu .title svg .fill {
  fill: #fff;
}

.user-card {
  padding: 2em;
  background: #FFFFFF;
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.12));
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2.5em auto calc(5em + 0.5rem);
  grid-gap: 1.25em 3em;
}
@media (max-width: 1659px) {
  .user-card {
    grid-gap: 1.25em 2em;
  }
}
@media (max-width: 1399px) {
  .user-card {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
  }
}
@media (max-width: 1199px) {
  .user-card {
    padding: 1em;
  }
}
.user-card.page {
  display: block;
  padding: 2em 3em;
}
.user-card.page .title {
  flex-direction: row;
}
@media (max-width: 767px) {
  .user-card.page {
    padding: 2em;
  }
}
@media (max-width: 575px) {
  .user-card.page {
    padding: 1em;
  }
}
.user-card .photo {
  grid-column: 1/2;
  grid-row: 1/3;
}
.user-card .photo img {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  display: block;
}
@media (max-width: 1199px) {
  .user-card .photo img {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 767px) {
  .user-card .photo img {
    width: 120px;
    height: 120px;
  }
}
.user-card .btns {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.user-card .title {
  grid-column: 2/5;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1399px) {
  .user-card .title {
    flex-direction: column-reverse;
  }
}
@media (max-width: 1199px) {
  .user-card .title {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .user-card .title {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .user-card .title {
    font-size: 12px;
  }
}
.user-card .desc {
  grid-column: 2/5;
  grid-row: 2/3;
}
.user-card .desc .text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.25em;
  height: 2.5em;
  overflow: hidden;
  font-weight: 300;
}
.user-card .serv-list {
  grid-column: 2/5;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.user-card .serv-list .serv {
  background-color: #ECECEC;
  color: #828282;
  padding: 0.5em 1em;
  border-radius: 2em;
  font-weight: 500;
  margin-right: 0.75em;
}

.rating {
  font-size: 0.9em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 1399px) {
  .rating {
    justify-content: center;
  }
}
.rating img {
  width: 1.5em;
  height: 1.5em;
}
.rating img:not(:first-child) {
  margin-left: 0.2em;
}
.rating span {
  margin-left: 0.1em;
  color: #BDBDBD;
}

/* SECTION 10 - user page */
#sec-10 .user-photo {
  position: relative;
  width: 100%;
}
#sec-10 .user-photo img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 50%;
}
@media (max-width: 1659px) {
  #sec-10 .user-photo img {
    height: 150px;
  }
}
@media (max-width: 575px) {
  #sec-10 .user-photo img {
    height: 37vw;
  }
}
#sec-10 .user-photo .indicator {
  position: absolute;
  bottom: 8%;
  right: 8%;
  width: 11%;
  height: 11%;
  border-radius: 50%;
  background-color: transparent;
  outline: 2px solid transparent;
}
#sec-10 .user-photo .indicator.online {
  background-color: #15A672;
  outline: 0.3em solid #FFFFFF;
}

.review {
  background: #FFFFFF;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12);
  padding: 3em;
  display: flex;
  position: relative;
}
@media (max-width: 767px) {
  .review {
    padding: 2em;
  }
}
@media (max-width: 575px) {
  .review {
    padding: 1.5em 1.5em 2em;
  }
}
.review img.photo {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 575px) {
  .review img.photo {
    width: 20vw;
    height: 20vw;
  }
}
.review .rating {
  justify-content: flex-start;
}
.review .date {
  position: absolute;
  top: 1em;
  right: 1.5em;
}
@media (max-width: 575px) {
  .review .date {
    top: 0.5em;
    right: 0.5em;
  }
}
.review .top {
  position: absolute;
  top: 1em;
  right: 1.5em;
  text-align: right;
}
@media (max-width: 575px) {
  .review .top {
    top: 0.5em;
    right: 0.5em;
  }
}
.review .btns {
  position: absolute;
  bottom: 1em;
  right: 2em;
}
@media (max-width: 575px) {
  .review .btns {
    bottom: 0.5em;
    right: 0.5em;
  }
}
.review .claiming {
  position: absolute;
  bottom: 1em;
  right: 2em;
}
@media (max-width: 575px) {
  .review .claiming {
    bottom: 0.5em;
    right: 0.5em;
  }
}

/*sprite with stars*/
.rate {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.rate input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  background: url(bg-imgs/sprite.svg) no-repeat;
  background-size: 100% auto;
  background-position: 0 0;
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.2em;
}
.rate input:hover, .rate input:hover ~ input, .rate input:checked, .rate input:checked ~ input {
  background: url(bg-imgs/sprite.svg) no-repeat;
  background-size: 100% auto;
  background-position: 0 -1.5em;
}

#write-review .photo img {
  width: 120px;
  height: 120px;
}
@media (max-width: 991px) {
  #write-review .photo img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 575px) {
  #write-review .photo img {
    width: 60px;
    height: 60px;
  }
}
#write-review .photo .indicator {
  bottom: 8%;
  right: 8%;
  width: 11%;
  height: 11%;
}

/* SECTION 11 - Submit an ad */
@media (max-width: 991px) {
  #sec-11.mb-6 {
    margin-bottom: 4em;
  }
}
@media (max-width: 767px) {
  #sec-11.mb-6 {
    margin-bottom: 3em;
  }
}
@media (max-width: 575px) {
  #sec-11.mb-6 {
    margin-bottom: 1.5em;
  }
}
#sec-11 .faster {
  position: relative;
  width: 100%;
  height: 270px;
  border-radius: 0.25em;
  overflow: hidden;
}
@media (max-width: 1659px) {
  #sec-11 .faster {
    height: 230px;
  }
}
@media (max-width: 1399px) {
  #sec-11 .faster {
    height: 210px;
  }
}
@media (max-width: 1199px) {
  #sec-11 .faster {
    height: 180px;
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  #sec-11 .faster {
    display: none;
  }
}
#sec-11 .faster img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#sec-11 .faster .title {
  position: absolute;
  top: 1em;
  left: 10%;
  width: 80%;
  z-index: 2;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  font-size: 1.5em;
}
@media (max-width: 1659px) {
  #sec-11 .faster .title {
    left: 5%;
    width: 90%;
  }
}
@media (max-width: 1399px) {
  #sec-11 .faster .title {
    font-size: 1.4em;
  }
}
#sec-11 .faster button {
  position: absolute;
  bottom: 1em;
  left: 5%;
  width: 90%;
  z-index: 2;
}
#sec-11 form.not-filled .title-req {
  color: #DA1E2A;
}
#sec-11 form.not-filled input:not([type=radio])[required], #sec-11 form.not-filled textarea[required] {
  border: 1px solid rgba(218, 30, 42, 0.44);
}
#sec-11 form aside {
  position: sticky;
  top: 80px;
  left: 0px;
  width: 100%;
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents {
    position: sticky;
    top: 50px;
    left: 0px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5em;
    z-index: 100;
  }
}
#sec-11 form aside nav.contents ol {
  list-style: none;
  counter-reset: li;
  font-size: 1.5em;
  padding: 0;
}
@media (max-width: 1399px) {
  #sec-11 form aside nav.contents ol {
    font-size: 1.4em;
  }
}
@media (max-width: 1199px) {
  #sec-11 form aside nav.contents ol {
    font-size: 1.2em;
  }
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }
}
#sec-11 form aside nav.contents ol li {
  padding-left: 2.25em;
  margin-bottom: 1em;
  position: relative;
}
@media (max-width: 1199px) {
  #sec-11 form aside nav.contents ol li {
    padding-left: 2em;
  }
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol li {
    padding-left: 0px;
    margin-bottom: 0px;
  }
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol li:not(:first-child) {
    margin-left: 1em;
  }
}
#sec-11 form aside nav.contents ol li:not(:first-child) a::after {
  content: "";
  position: absolute;
  left: calc(0.75em - 2px);
  bottom: 100%;
  width: 4px;
  height: 1em;
  background-color: #ECECEC;
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol li:not(:first-child) a::after {
    left: unset;
    right: 100%;
    bottom: calc(0.75em - 2px);
    height: 4px;
    width: 1em;
  }
}
#sec-11 form aside nav.contents ol li a {
  border-bottom: 4px solid transparent;
  transition: 0.2s;
  line-height: 1.5em;
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol li a {
    border-bottom: unset;
  }
}
#sec-11 form aside nav.contents ol li a::before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: 0;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  border: 2px solid #ECECEC;
  background-color: #ECECEC;
  color: #fff;
  font-family: "Gilroy";
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
#sec-11 form aside nav.contents ol li a.active, #sec-11 form aside nav.contents ol li a:hover, #sec-11 form aside nav.contents ol li a:focus, #sec-11 form aside nav.contents ol li a:active {
  border-bottom: 4px solid #146492;
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol li a.active, #sec-11 form aside nav.contents ol li a:hover, #sec-11 form aside nav.contents ol li a:focus, #sec-11 form aside nav.contents ol li a:active {
    border-bottom: unset;
  }
}
#sec-11 form aside nav.contents ol li a.active:before, #sec-11 form aside nav.contents ol li a:hover:before, #sec-11 form aside nav.contents ol li a:focus:before, #sec-11 form aside nav.contents ol li a:active:before {
  border: 2px solid #146492;
  background-color: #fff;
  color: #146492;
}
@media (max-width: 991px) {
  #sec-11 form aside nav.contents ol li a {
    width: 1.5em;
    height: 1.5em;
    display: block;
  }
  #sec-11 form aside nav.contents ol li a span {
    display: none;
  }
}
#sec-11 form aside nav.contents ol li.filled a::before {
  background-color: #146492;
  border: 2px solid #146492;
  color: transparent;
  background-image: url(bg-imgs/mark3.svg);
  background-repeat: no-repeat;
  background-position: 55% 55%;
  background-size: 0.8em;
}
#sec-11 form aside nav.contents ol li.filled a::after {
  background-color: #146492;
}
#sec-11 form .mob-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
@media (min-width: 992px) {
  #sec-11 form .mob-indicator {
    display: none;
  }
}
#sec-11 form .mob-indicator div {
  position: relative;
  font-size: 2em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  border: 2px solid #ECECEC;
  background-color: #ECECEC;
  color: #fff;
  font-family: "Gilroy";
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 575px) {
  #sec-11 form .mob-indicator div {
    font-size: 1.5em;
  }
}
#sec-11 form .mob-indicator div.active {
  border: 2px solid #146492;
  background-color: #fff;
  color: #146492;
}
#sec-11 form .mob-indicator div:not(:first-child) {
  margin-left: 1em;
}
#sec-11 form .mob-indicator div:not(:first-child)::after {
  content: "";
  position: absolute;
  right: calc(100% + 2px);
  bottom: calc(0.75em - 4px);
  height: 4px;
  width: 1em;
  background-color: #ECECEC;
}
@media (max-width: 991px) {
  #sec-11 form fieldset[data-show=false] {
    display: none;
  }
  #sec-11 form fieldset[data-show=true] {
    display: block;
  }
}
@media (max-width: 767px) {
  #sec-11 form fieldset .title, #sec-11 form fieldset .title-req {
    font-size: 1.2em;
    font-weight: 500;
  }
}
@media (max-width: 991px) {
  #sec-11 form .frame {
    box-shadow: unset;
  }
}

/* SECTION 12 - personal account */
main.account {
  background: url(bg-imgs/bg2.png) no-repeat center bottom #F2F2F2;
  background-size: 100% auto;
}
@media (max-width: 991px) {
  main.account {
    background: #fff;
  }
}

@media (max-width: 991px) {
  #sec-12 nav.menu {
    width: fit-content;
    margin: 0 auto;
  }
}
#sec-12 nav.menu ul {
  list-style: none;
  padding-left: 0px;
}
#sec-12 nav.menu ul li {
  display: flex;
  align-items: center;
}
#sec-12 nav.menu ul li:not(:last-child) {
  margin-bottom: 1.5em;
}
#sec-12 nav.menu ul li img {
  width: 1.5em;
  margin-right: 1em;
}
#sec-12 nav.menu ul li a, #sec-12 nav.menu ul li button {
  font-family: "Gilroy";
  font-size: 1.5em;
  font-weight: 600;
  color: #44494C;
}
#sec-12 nav.menu ul li a.active, #sec-12 nav.menu ul li button.active {
  color: #146492;
}
@media (max-width: 1399px) {
  #sec-12 nav.menu ul li a, #sec-12 nav.menu ul li button {
    font-size: 1.25em;
  }
}
@media (max-width: 991px) {
  #sec-12 nav.menu ul li a, #sec-12 nav.menu ul li button {
    font-size: 1.75em;
  }
}
@media (max-width: 575px) {
  #sec-12 nav.menu ul li a, #sec-12 nav.menu ul li button {
    font-size: 1.5em;
    font-weight: 500;
  }
}
#sec-12 nav.menu ul li .count {
  width: 1.4em;
  height: 1.4em;
  background-color: #146492;
  color: #fff;
  font-family: "Gilroy";
  font-weight: 600;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
  border-radius: 50%;
}
#sec-12 .card-midi {
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.1));
}
#sec-12 input:not([type=checkbox]):not([type=radio]), #sec-12 textarea, #sec-12 .inp {
  padding: 0.8em 0.85em;
}
@media (max-width: 767px) {
  #sec-12 .review {
    padding: 2em 2em 3em 2em;
  }
  #sec-12 .review .top {
    top: 0.5em;
    right: 0.5em;
  }
  #sec-12 .review .top .rating img {
    width: 1em;
    height: 1em;
  }
}

.form-profile .upload__image-wrapper {
  border: unset;
  padding: 0px;
}
.form-profile .upload__image-wrapper .imgs-box .image-item {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}
.form-profile .upload__image-wrapper .imgs-box .image-item img {
  width: 100%;
  height: 100%;
}
.form-profile .upload__image-wrapper .imgs-box .image-item__btn-wrapper {
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-profile .upload__image-wrapper .imgs-box .image-item__btn-wrapper button {
  width: fit-content;
  display: flex;
}
.form-profile .upload__image-wrapper .imgs-box .image-item__btn-wrapper button img {
  width: 0.9em;
  height: 0.9em;
}

.input-tag {
  position: relative;
}
.input-tag input {
  position: relative;
  z-index: 1;
}
.input-tag button {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2em;
  z-index: 2;
  font-size: 1.5em;
  color: #c59c7e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
}
.tag-list .tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E0E0E0;
  padding: 0.6em 1em;
  border-radius: 2em;
  color: #828282;
  font-weight: 500;
  margin: 0 0.5em 0.75em 0;
}
.tag-list .tag button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
}

.chat {
  border-top: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
  padding: 2em 3em 2em 4em;
  display: flex;
  align-items: stretch;
  position: relative;
}
@media (max-width: 1399px) {
  .chat {
    padding: 1.5em 2em;
  }
}
@media (max-width: 1199px) {
  .chat {
    padding: 1em;
  }
}
@media (max-width: 991px) {
  .chat {
    border: 1px solid #ECECEC;
  }
}
@media (max-width: 575px) {
  .chat {
    margin-right: -12px;
    margin-left: -12px;
    align-items: flex-start;
  }
}
.chat .link-to-chat {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.chat.unread {
  background-color: #F1F7FA;
}
.chat .photo {
  width: fit-content;
  margin-right: 2em;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .chat .photo {
    margin-right: 1em;
  }
}
.chat .photo img {
  width: 115px;
  height: 115px;
}
@media (max-width: 767px) {
  .chat .photo img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 575px) {
  .chat .photo img {
    width: 75px;
    height: 75px;
  }
}
.chat .photo .indicator {
  bottom: 8%;
  right: 8%;
  width: 11%;
  height: 11%;
  background-color: #BDBDBD;
  outline: 0.3em solid #FFFFFF;
}
@media (max-width: 575px) {
  .chat .photo .indicator {
    width: 10px;
    height: 10px;
  }
}
.chat .photo .indicator.online {
  background-color: #15A672;
  outline: 0.3em solid #FFFFFF;
}
.chat .main {
  width: calc(100% - (115px + 10em));
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .chat .main {
    width: calc(100% - (115px + 8em));
  }
}
@media (max-width: 767px) {
  .chat .main {
    width: calc(100% - (100px + 8em));
  }
}
@media (max-width: 575px) {
  .chat .main {
    width: calc(100% - (75px + 4em));
  }
}
.chat .main .message {
  font-size: 0.9em;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chat .main .reply {
  font-size: 0.9em;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.chat .main .reply img {
  width: 2em;
  height: 2em;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 0.5em;
}
.chat .main .reply .message {
  font-size: 0.9em;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 4.5em);
}
.chat .main .reply .mark {
  width: 2em;
  background: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat .main .reply .mark i {
  font-size: 1.8em;
  color: #146492;
}
.chat .main .reply .mark img {
  max-width: 100%;
  object-fit: scale-down;
  margin-right: 0px;
}
.chat .new {
  margin-left: 1em;
  width: 2em;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 575px) {
  .chat .new {
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-left: 0px;
    font-size: 10px;
  }
}
.chat .new div {
  font-size: 1.1em;
  font-family: "Gilroy";
  font-weight: bold;
  background-color: #146492;
  color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat .end {
  margin-left: 2em;
  width: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
@media (max-width: 1199px) {
  .chat .end {
    margin-left: 1em;
  }
}
@media (max-width: 575px) {
  .chat .end {
    height: 75px;
    margin-left: 0px;
  }
}
.chat .end .btn-del {
  opacity: 0;
  transition: 0.2s ease;
}
@media (max-width: 1024px) {
  .chat .end .btn-del {
    opacity: 1;
  }
}
.chat .end .btn-del svg {
  width: 1.1em;
  height: 1.3em;
  fill: none;
}
.chat .end .btn-del svg path {
  fill: #BDBDBD;
}
.chat .end .btn-del i {
  font-size: 1.4em;
  color: #BDBDBD;
}
.chat .end .btn-del:hover svg path, .chat .end .btn-del:focus svg path {
  fill: #146492;
}
.chat .end .btn-del:hover i, .chat .end .btn-del:focus i {
  color: #146492;
}
.chat .end .btn-del:active i {
  color: #C59C7E;
}
.chat .end .btn-notice {
  background-color: transparent;
  opacity: 0;
  transition: 0.2s ease;
}
@media (max-width: 1024px) {
  .chat .end .btn-notice {
    opacity: 1;
  }
}
.chat .end .btn-notice svg {
  width: 1.5em;
  height: 1.5em;
}
.chat .end .btn-notice i {
  font-size: 1.4em;
  color: #BDBDBD;
}
.chat .end .btn-notice:hover i, .chat .end .btn-notice:focus i {
  color: #146492;
}
.chat .end .btn-notice:active i {
  color: #C59C7E;
}
.chat:hover {
  background-color: #F1F7FA;
}
.chat:hover .end .btn-notice, .chat:hover .end .btn-del {
  opacity: 1;
}

.chat-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .chat-top {
    background-color: #fff;
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 1em;
  }
}
@media (max-width: 575px) {
  .chat-top {
    margin-left: -12px;
    margin-right: -12px;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    position: sticky;
    top: 48px;
    left: 0px;
    z-index: 10;
  }
}
.chat-top a svg {
  width: 0.75em;
  height: 1.4em;
}
@media (max-width: 767px) {
  .chat-top a svg {
    width: 0.5em;
    height: 1em;
  }
}
.chat-top .photo img {
  width: 50px;
  height: 50px;
}

.messages-list {
  max-height: 730px;
  overflow-y: auto;
}
@media (max-width: 575px) {
  .messages-list {
    margin-left: -12px;
    margin-right: -12px;
  }
}
.messages-list .chat-date {
  font-family: "Gilroy";
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;
  color: #828282;
  padding: 0.5em;
}
.messages-list .message {
  padding: 1.25em 1em 1.25em 4em;
  display: flex;
  align-items: flex-start;
  position: relative;
}
@media (max-width: 1399px) {
  .messages-list .message {
    padding: 1.25em 1em 1.25em 2em;
  }
}
@media (max-width: 991px) {
  .messages-list .message {
    padding: 1em 20% 1em 1em;
  }
}
@media (max-width: 575px) {
  .messages-list .message {
    padding: 0.5em 20% 0.5em 1em;
  }
}
.messages-list .message.unread {
  background-color: #F1F7FA;
}
.messages-list .message.unread .photo .indicator, .messages-list .message.unread .photo .indicator.online {
  outline: 0.3em solid #F1F7FA;
}
.messages-list .message .photo {
  width: fit-content;
  margin-right: 2em;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .messages-list .message .photo {
    margin-right: 1em;
  }
}
@media (max-width: 991px) {
  .messages-list .message .photo {
    display: none;
  }
}
.messages-list .message .photo img {
  width: 115px;
  height: 115px;
}
@media (max-width: 1199px) {
  .messages-list .message .photo img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 767px) {
  .messages-list .message .photo img {
    width: 60px;
    height: 60px;
  }
}
.messages-list .message .photo .indicator {
  bottom: 8%;
  right: 8%;
  width: 11%;
  height: 11%;
  background-color: #BDBDBD;
  outline: 0.3em solid #FFFFFF;
}
.messages-list .message .photo .indicator.online {
  background-color: #15A672;
  outline: 0.3em solid #FFFFFF;
}
.messages-list .message .main {
  width: calc(100% - (115px + 11em));
}
@media (max-width: 1199px) {
  .messages-list .message .main {
    width: calc(100% - (90px + 10em));
  }
}
@media (max-width: 991px) {
  .messages-list .message .main {
    background-color: #F2F2F2;
    width: auto;
    padding: 1em;
    border-radius: 4px;
  }
}
.messages-list .message .main .name {
  font-size: 1.3em;
  font-family: "Gilroy";
  font-weight: 700;
  margin-bottom: 0.5em;
}
@media (max-width: 991px) {
  .messages-list .message .main .name {
    display: none;
  }
}
.messages-list .message .main .text {
  font-size: 0.9em;
  font-weight: 300;
}
.messages-list .message .main .text p {
  margin-bottom: 1em;
}
@media (max-width: 991px) {
  .messages-list .message.my {
    padding: 1em 1em 1em 20%;
  }
  .messages-list .message.my .main {
    background-color: #F1F7FA;
  }
}
@media (max-width: 575px) {
  .messages-list .message.my {
    padding: 0.5em 1em 0.5em 20%;
  }
}
.messages-list .message .mark {
  width: 2em;
  background: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.messages-list .message .mark img {
  max-width: 100%;
  object-fit: scale-down;
  margin-right: 0px;
}
@media (max-width: 991px) {
  .messages-list .message .mark img {
    height: 100%;
  }
}
.messages-list .message .mark i {
  font-size: 1.6em;
  color: #146492;
  line-height: 0.8em;
}
@media (max-width: 991px) {
  .messages-list .message .mark {
    position: absolute;
    bottom: 1.2em;
    right: 4.5em;
    height: 0.75em;
  }
}
.messages-list .message .date {
  font-size: 0.9em;
  font-weight: 500;
  width: 3em;
  margin-left: 1em;
}
@media (max-width: 991px) {
  .messages-list .message .date {
    position: absolute;
    bottom: 1.2em;
    right: calc(20% + 1em);
  }
}
@media (max-width: 991px) {
  .messages-list .message.my .date {
    right: 2em;
  }
}
.messages-list .message .btns {
  display: flex;
  justify-content: space-around;
  width: 4em;
  margin-left: 1em;
}
@media (max-width: 1199px) {
  .messages-list .message .btns {
    width: 3em;
  }
}
@media (max-width: 991px) {
  .messages-list .message .btns {
    display: none;
  }
}
.messages-list .message .btns button {
  width: 1em;
  height: 1em;
  opacity: 0;
  transition: 0.2s ease;
}
@media (max-width: 1024px) {
  .messages-list .message .btns button {
    opacity: 1;
  }
}
.messages-list .message .btns button svg {
  width: 1em;
  height: 1em;
  fill: none;
}
.messages-list .message .btns button svg path {
  transition: 0.2s ease;
  fill: #BDBDBD;
}
.messages-list .message .btns button i {
  font-size: 1.1em;
  color: #BDBDBD;
}
.messages-list .message .btns button:hover svg path, .messages-list .message .btns button:focus svg path {
  fill: #146492;
}
.messages-list .message .btns button:hover i, .messages-list .message .btns button:focus i {
  color: #146492;
}
.messages-list .message .btns button:active i {
  color: #C59C7E;
}
.messages-list .message:hover .btns button {
  opacity: 1;
}

.send-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #E0E0E0;
  background-color: #fff;
}
@media (max-width: 575px) {
  .send-message {
    margin-left: -12px;
    margin-right: -12px;
    position: sticky;
    bottom: 50px;
    left: 0px;
    z-index: 10;
  }
}
.send-message .input-file {
  width: 3em;
  height: 3em;
}
.send-message button[type=submit] img {
  width: 2em;
}

.dropdown-toggle {
  padding: 0px 0.5em;
}
.dropdown-toggle::after {
  content: unset;
}
.dropdown-toggle svg {
  fill: none;
  width: 0.4em;
  height: 1.7em;
}
.dropdown-toggle svg circle {
  fill: #BDBDBD;
}

.dropdown-menu {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 0px;
  max-width: 500px;
  max-height: 300px;
  overflow-y: auto;
}
.dropdown-menu .dropdown-item {
  color: #146492;
  padding: 0.5em 2em;
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  background-color: transparent;
}
.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:active {
  background-color: #ECECEC;
}

/* Entrance & Registration */
form.entrance {
  background-color: #fff;
  border: 1px solid #E0E0E0;
  padding: 3em 20% 4em;
}
form.entrance input:not([type=checkbox]):not([type=radio]), form.entrance textarea, form.entrance .inp {
  padding: 0.8em 0.85em;
}
@media (max-width: 1399px) {
  form.entrance {
    padding: 3em 15% 4em;
  }
}
@media (max-width: 1199px) {
  form.entrance {
    padding: 2em 3em 3em;
  }
}
@media (max-width: 991px) {
  form.entrance {
    padding: 0em;
    border: none;
  }
}

.password {
  position: relative;
}
.password input {
  position: relative;
  z-index: 1;
}
.password button {
  position: absolute;
  top: 0px;
  right: 1em;
  height: 100%;
  z-index: 2;
  width: 2.5em;
}
.password button img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

footer {
  background-color: #373C3F;
  height: 250px;
}
@media (max-width: 767px) {
  footer {
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
  }
}
footer nav {
  height: 100%;
}
footer nav ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0px;
}
footer nav ul li a svg {
  fill: none;
}
footer nav ul li a svg path {
  fill: #C4C4C4;
}
footer nav ul li a svg.type-2 path {
  fill: none;
  stroke: #C4C4C4;
  stroke-width: 3px;
  stroke-linecap: square;
  stroke-linejoin: round;
}
footer nav ul li a.active svg path {
  fill: #C59C7E;
}
footer nav ul li a.active svg.type-2 path {
  fill: none;
  stroke: #C59C7E;
}

/* SWIPER SLIDERS */
.swiper-4, .swiper-3 {
  overflow: hidden;
  padding: 1em 0 3em;
}
.swiper-4 .swiper-button-prev,
.swiper-4 .swiper-button-next, .swiper-3 .swiper-button-prev,
.swiper-3 .swiper-button-next {
  width: 1.5em;
  height: 3em;
}
.swiper-4 .swiper-button-prev::after,
.swiper-4 .swiper-button-next::after, .swiper-3 .swiper-button-prev::after,
.swiper-3 .swiper-button-next::after {
  content: unset;
}
@media (max-width: 1199px) {
  .swiper-4 .swiper-button-prev,
.swiper-4 .swiper-button-next, .swiper-3 .swiper-button-prev,
.swiper-3 .swiper-button-next {
    display: none;
  }
}
.swiper-4 .swiper-button-next, .swiper-3 .swiper-button-next {
  right: -2em;
}
.swiper-4 .swiper-button-prev, .swiper-3 .swiper-button-prev {
  left: -2em;
}

.swiper-button-prev::after, .swiper-button-next::after {
  content: unset;
}
.swiper-button-prev svg, .swiper-button-next svg {
  width: 1.5em;
  height: 3em;
  fill: none;
}
.swiper-button-prev svg line, .swiper-button-next svg line {
  stroke: #146492;
  stroke-width: 3px;
}

.swiper-pagination {
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination-bullet {
  width: 1em;
  height: 1em;
  background-color: #ECECEC;
  opacity: 1;
}
.swiper-pagination-bullet:not(:first-child) {
  margin-left: 0.75em;
}
.swiper-pagination-bullet-active {
  background-color: #C59C7E;
}

.swiper-container-fade .swiper-slide {
  opacity: 0 !important;
  transition: 0.1s;
  z-index: 1;
}
.swiper-container-fade .swiper-slide-active {
  opacity: 1 !important;
  z-index: 2;
}

.main-slider .swiper-button-prev svg line, .main-slider .swiper-button-next svg line, .thumbs-slider .swiper-button-prev svg line, .thumbs-slider .swiper-button-next svg line {
  stroke: #C59C7E;
  stroke-width: 4px;
}

.main-slider {
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
}
.main-slider .swiper-slide {
  width: 100%;
  height: 500px;
  position: relative;
}
@media (max-width: 1659px) {
  .main-slider .swiper-slide {
    height: 460px;
  }
}
@media (max-width: 1399px) {
  .main-slider .swiper-slide {
    height: 380px;
  }
}
@media (max-width: 1199px) {
  .main-slider .swiper-slide {
    height: 325px;
  }
}
@media (max-width: 991px) {
  .main-slider .swiper-slide {
    height: 380px;
  }
}
@media (max-width: 767px) {
  .main-slider .swiper-slide {
    height: 330px;
  }
}
@media (max-width: 575px) {
  .main-slider .swiper-slide {
    height: 60vw;
  }
}
.main-slider .swiper-slide button {
  position: absolute;
  top: 1em;
  right: 1em;
}
@media (max-width: 991px) {
  .main-slider .swiper-slide button {
    right: 2em;
  }
}
@media (max-width: 575px) {
  .main-slider .swiper-slide button {
    width: 1.5em;
  }
}
.main-slider-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.main-slider .swiper-button-prev {
  left: 1em;
}
.main-slider .swiper-button-next {
  right: 1em;
}
@media (max-width: 1199px) {
  .main-slider .swiper-button-prev, .main-slider .swiper-button-next {
    width: 1.5em;
  }
}
@media (max-width: 767px) {
  .main-slider .swiper-button-prev {
    left: 0em;
  }
  .main-slider .swiper-button-next {
    right: 0em;
  }
  .main-slider .swiper-button-prev, .main-slider .swiper-button-next {
    background-color: rgba(68, 73, 76, 0.28);
    width: 2em;
    padding: 0.5em;
    top: 0px;
    margin-top: 0px;
    bottom: 0px;
    height: 100%;
  }
  .main-slider .swiper-button-prev svg line, .main-slider .swiper-button-next svg line {
    stroke: #fff;
    stroke-width: 4px;
  }
}

.thumbs-slider {
  padding: 3px 3px;
  overflow: hidden;
}
.thumbs-slider .swiper-slide-thumb-active {
  outline: 3px solid #C59C7E;
}
.thumbs-slider .swiper-slide img {
  width: 100%;
  height: 77px;
  object-fit: cover;
}
@media (max-width: 575px) {
  .thumbs-slider .swiper-slide img {
    height: 15vw;
  }
}
.thumbs-slider .swiper-button-prev {
  left: 0;
}
.thumbs-slider .swiper-button-next {
  right: 0;
}
@media (max-width: 1199px) {
  .thumbs-slider .swiper-button-prev, .thumbs-slider .swiper-button-next {
    width: 1.5em;
  }
}
@media (max-width: 767px) {
  .thumbs-slider .swiper-button-prev, .thumbs-slider .swiper-button-next {
    display: none;
  }
}

.swiper-home {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.swiper-home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
.swiper-home .swiper-pagination {
  bottom: 6.5em;
}

.swiper-container-fade .swiper-slide {
  transition: opacity 1s ease-in;
}

/* breadcrumbs */
.breadcrumb {
  font-size: 0.8em;
  margin-bottom: 0px;
}

/* pagination */
.pagination {
  justify-content: center;
}
.pagination .page-item {
  width: 2em;
  height: 1.9em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination .page-item .page-link {
  width: 100%;
  height: 100%;
  color: #828282;
  border: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination .page-item.active .page-link {
  background-color: #146492;
  color: #fff;
}

/* MODAL WINDOWS */
#header-menu nav ul {
  list-style: none;
  padding-left: 0px;
}

.modal .modal-content {
  background-color: #fff;
  border-radius: 0px;
  border: none;
}
.modal .modal-content .modal-body {
  padding: 2em;
}

.offcanvas {
  width: 450px;
}
@media (max-width: 575px) {
  .offcanvas {
    width: 100%;
  }
}
.offcanvas .offcanvas-body {
  padding: 2em;
}
.offcanvas .offcanvas-body nav ul li {
  text-align: center;
}
.offcanvas .offcanvas-body nav ul li:not(:first-child) {
  margin-top: 1em;
}
.offcanvas .offcanvas-body nav ul li a {
  font-size: 1.3em;
  color: #C59C7E;
  text-align: center;
}
.offcanvas .offcanvas-body nav ul li a.active {
  color: #146492;
}
.offcanvas .offcanvas-footer {
  padding: 1em;
  background: #FFFFFF;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}

.btn-close {
  position: absolute;
  top: 1em;
  right: 1em;
  width: 2em;
  height: 2em;
  padding: 0px;
  display: flex;
  opacity: 1;
  background: unset;
}
@media (max-width: 1399px) {
  .btn-close {
    top: 0.5em;
    right: 0.5em;
    width: 1.25em;
    height: 1.25em;
  }
}
.btn-close svg {
  width: 100%;
  height: 100%;
  fill: none;
}
.btn-close svg path {
  stroke: #C59C7E;
  stroke-width: 1.5px;
  stroke-linecap: square;
  stroke-linejoin: round;
}
.btn-close:hover svg path {
  stroke: #146492;
}

.catalog {
  position: relative;
}
.catalog.shown-map nav[aria-label=breadcrumb] {
  display: none;
}
.catalog.shown-map .catalog__title {
  margin-top: 72px;
  margin-bottom: 0;
}

.offcanvas-when-shown-map,
.offcanvas-cards {
  height: calc(100vh - 410px);
  top: auto;
}
@media (max-width: 1659px) {
  .offcanvas-when-shown-map,
.offcanvas-cards {
    height: calc(100vh - 395px);
  }
}
@media (max-width: 1399px) {
  .offcanvas-when-shown-map,
.offcanvas-cards {
    height: calc(100vh - 380px);
  }
}
@media (max-width: 1199px) {
  .offcanvas-when-shown-map,
.offcanvas-cards {
    height: calc(100vh - 361px);
  }
}
@media (max-width: 991px) {
  .offcanvas-when-shown-map,
.offcanvas-cards {
    height: 100vh;
    top: 0;
  }
}
@media (max-width: 767px) {
  .offcanvas-when-shown-map,
.offcanvas-cards {
    height: calc(100vh - 50px);
    bottom: 50px;
  }
}

.y-maps-catalog {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100vh - 410px);
  z-index: 100;
  padding-left: 449px;
}
@media (max-width: 1659px) {
  .y-maps-catalog {
    height: calc(100vh - 395px);
  }
}
@media (max-width: 1399px) {
  .y-maps-catalog {
    height: calc(100vh - 380px);
  }
}
@media (max-width: 1199px) {
  .y-maps-catalog {
    height: calc(100vh - 361px);
  }
}
@media (max-width: 991px) {
  .y-maps-catalog {
    height: calc(100vh - 336px);
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .y-maps-catalog {
    height: calc(100vh - 329px);
    padding-bottom: 50px;
  }
}
@media (max-width: 575px) {
  .y-maps-catalog {
    height: calc(100vh - 300px);
  }
}

.y-maps {
  width: 100%;
  height: 100%;
}

.city-container {
  position: relative;
}

.city-popup {
  display: none;
  padding: 20px;
  width: 340px;
  position: absolute;
  right: 0;
  top: 55px;
  font-size: 14px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 4px rgba(0, 0, 0, 0.04), 0 20px 40px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 4px rgba(0, 0, 0, 0.04), 0 20px 40px rgba(0, 0, 0, 0.08);
  transition: display 2s linear;
}
@media (max-width: 991px) {
  .city-popup {
    right: auto;
    left: -55px;
  }
}
.city-popup.show {
  display: block;
}
.city-popup::before {
  content: "\a";
  border-color: transparent transparent #ddd;
  border-style: solid;
  border-width: 10px 15px;
  position: absolute;
  right: 25px;
  top: -20px;
}
@media (max-width: 991px) {
  .city-popup::before {
    right: auto;
    left: 65px;
  }
}
.city-popup__header {
  margin-bottom: 30px;
}
.city-popup__title {
  font-size: 18px;
}
.city-popup__footer {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
